<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1dat_1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-25 05:10:05 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDQ6NDk6MDYgUE07MjUyOQ=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDU6MTA6MDUgUE07MTsyNjI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <output expression="&quot;canh hinh tam giac&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="h" type="Integer" array="False" size=""/>
            <output expression="&quot;chieu cao hinh tam giac&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="s" expression="1/2*(a*h)"/>
        </body>
    </function>
</flowgorithm>
